{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesAudioContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesAudioContext-cf30f4fb-03a9-4453-8957-752b93eac0a3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}